{
  "name": "descon-config",
  "version": "0.1.0",
  "description": "DESCON monitoring and configuration system with embedded Python runtime",
  "author": "DESCON Team",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev -p 3002",
    "lint": "next lint",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-prod": "NODE_ENV=production electron .",
    "electron-build": "npm run build && npm run build:electron",
    "build:electron": "electron-builder --config electron-builder.yml",
    "dist": "npm run build && electron-builder --publish=never",
    "test-prod": "./scripts/test-production.sh",
    "run-prod": "./scripts/run-production.sh"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-select": "^2.0.0",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-streaming": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.1.0",
    "js-yaml-loader": "^1.2.2",
    "lucide-react": "^0.368.0",
    "mqtt": "^5.6.0",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.9.2",
    "wait-on": "^8.0.3"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^15.4.6",
    "@next/swc-darwin-x64": "^15.4.6",
    "@next/swc-linux-arm64-gnu": "^15.4.6",
    "@next/swc-linux-arm64-musl": "^15.4.6",
    "@next/swc-linux-x64-gnu": "^15.4.6",
    "@next/swc-linux-x64-musl": "^15.4.6",
    "@next/swc-win32-arm64-msvc": "^15.4.6",
    "@next/swc-win32-ia32-msvc": "^15.4.6",
    "@next/swc-win32-x64-msvc": "^15.4.6"
  }
}
